@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Raleway:wght@500;700&family=Tinos:wght@400;700&display=swap');
@import './css/_header.scss';
@import './css/_slider.scss';

* {
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(90deg, rgba(2,0,.6,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100% );
    // min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    font-family: 'Tinos', serif;
    color: #525252;
}
 .site-wrapper {
    // position: relative;
    // width: 100%;
    // height: 100vh;
 }
 a {
     text-decoration: none;
 }

 .my-work {
    //  width: 100%;
    height: 500px;
    margin: 0 30px;
    padding: 0 20px;
    background-color: #F2F2F2;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

     

     .work-category {
         display: flex;
         justify-content: space-around;
         list-style: none;
         padding-top: 40px;

        li{
            // border: 1px solid grey;
            border-bottom: none;
            display: flex;
            justify-content: center;
            align-items: stretch;
            background-color: #F5F5F5;
            transition: background-color 0.3s linear;
            min-width: 150px;
            border-radius: 2px;
         }

        li a{
             padding: 10px 20px;
             text-decoration: none;
             color: #525252;
             font-weight: bold;
             text-transform: uppercase;

         }
         
        li:first-child {
            background-color: #FFBF00 ;
            
        }
        li:hover {
            color: #F5F5F5;
            background-color: #FFBF00 ;

        }
     }

     .work-article {
         height: 300px;
       
     }
}

.about-section {
    margin: 0 30px;
    padding: 0 20px;
    background-color: #F2F2F2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    .about-article {
        padding: 30px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .skill {
        width: 300px;
        height: 20px;
        // border: 1px solid black;
        margin-top: 20px;
        background-color: rgba(0,212,255,1);
        position: relative;

        span {
            position: absolute;
            top: 0;
            left: 110%;
        }
    }

}

h3.section-title {
    font-size: 40px;
    text-align: center;
    padding: 30px 0;
    position: relative;
    color: #525252;

    &:after {
        display: block;
        content: '';
        position: absolute;
        height: 3px;
        width: 50px;
        background: linear-gradient(90deg, rgba(2,0,.6,1) 0%, rgba(9,9,121,1) 25%, rgba(0,212,255,1) 100% );
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
}
 